'''import pgzrun
import random
import time

TITLE="BASKETBALL"
HEIGHT=500
WIDTH=500
scored=0
missed=0
play=1
basket_ball=Actor('basketball')
basket_ball.x=250
basket_ball.y=380
basket_ball_hoop_backboard=Actor('backboard')
basket_ball_hoop_backboard.x=250
basket_ball_hoop_backboard.y=50


def draw():
    screen.fill("grey")
    screen.draw.text("Basket Scored: "+str(scored),color="white",topleft=(20,20))
    screen.draw.text("Baskets Missed: "+str(missed),color="white",topleft=(20,40))
    basket_ball.draw()
    basket_ball_hoop_backboard.draw()


def on_mouse_down(pos):
    basket_ball.y=basket_ball.y-2
    clock.schedule(redo,0.1)


def update():
    on_mouse_down() 








pgzrun.go()'''



import pgzrun
import random
import time
TITLE="BASKETBALL"
WIDTH=500
HIEGHT=400
apple=Actor('basketball')
basket=Actor('backboard')
basket.x=250
basket.y=350
collected=0
missed=0

def draw():
    screen.blit('applegamebg',(0,0))
    apple.draw()
    basket.draw()
    screen.draw.text("Shots Made: "+str(collected),color="black",topleft=(20,10))
    screen.draw.text("Shots Missed: "+str(missed),color="black",topright=(480,10))
    
    if missed>collected/10:
        screen.clear()
        apple.y=-9999999999
        screen.fill("red")
        screen.draw.text("YOU LOSE",color="black",center=(250,250))
        screen.draw.text("(DONT MISS MORE SHOTS THAN YOU MAKE)",color="black",center=(250,270))
        screen.draw.text("Shots Made: "+str(collected),color="black",topleft=(20,10))
        screen.draw.text("Shots Missed: "+str(missed),color="black",topright=(480,10))
        screen.draw.text("Final Score: "+str(collected-missed),color="black",center=(250,290))
    

def place_apple():
    apple.y=70
    apple.x=random.randint(85,405)


def update():
    global collected
    global missed
    apple.y=apple.y+(1+(collected/10))
    if keyboard.left:
        basket.x=basket.x-2
    if keyboard.right:
        basket.x=basket.x+2
    apple_caught=basket.colliderect(apple)
    
    if apple_caught:
        collected=collected+1
        place_apple()
    if apple.y>500:
        place_apple()
        missed=missed+1

    
pgzrun.go()






















